<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Hello World | Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"云游君的小站","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="你的内容 csscss案例二emmet语法 a生成在五行 设置行内块元素既可以改变高度又在同一行 水平居中 text-align 垂直居中：line-height&#x3D;盒子高度 小于则偏上 alt shift +鼠标左键 CTRL+&#x2F;注释 权重 类选择器10 标签1 继承0 em span header section i 表格 t head tbody 伪类选择器 form action提交到另一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2013/07/13/css/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="你的内容 csscss案例二emmet语法 a生成在五行 设置行内块元素既可以改变高度又在同一行 水平居中 text-align 垂直居中：line-height&#x3D;盒子高度 小于则偏上 alt shift +鼠标左键 CTRL+&#x2F;注释 权重 类选择器10 标签1 继承0 em span header section i 表格 t head tbody 伪类选择器 form action提交到另一个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Blanc/AppData/Roaming/Typora/typora-user-images/image-20210723211647706.png">
<meta property="article:published_time" content="2013-07-13T12:46:25.000Z">
<meta property="article:modified_time" content="2021-10-29T07:30:59.489Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Blanc/AppData/Roaming/Typora/typora-user-images/image-20210723211647706.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="John Doe"><img width="96" loading="lazy" src="/yun.png" alt="John Doe"></a><div class="site-author-name"><a href="/about/">John Doe</a></div><span class="site-name">Hexo</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="QQ 群 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#css"><span class="toc-number">1.</span> <span class="toc-text">css</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#css%E6%A1%88%E4%BE%8B%E4%BA%8C"><span class="toc-number">1.1.</span> <span class="toc-text">css案例二</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#nav"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">nav</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96body"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">获取body</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96html"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">获取html</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">执行事件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%85%83%E7%B4%A0%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.0.5.</span> <span class="toc-text">创建元素区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%EF%BC%9A%E7%BB%99%E7%88%B6%E8%8A%82%E7%82%B9%E6%B7%BB%E5%8A%A0%E4%BE%A6%E5%90%AC%E5%99%A8%EF%BC%8C-%E5%88%A9%E7%94%A8%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1%E5%BD%B1%E5%93%8D%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%AD%90%E8%8A%82%E7%82%B9"><span class="toc-number">1.1.0.6.</span> <span class="toc-text">事件委托的核心原理：给父节点添加侦听器， 利用事件冒泡影响每一个子节点</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2013/07/13/css/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="John Doe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Hello World</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2013-07-13 20:46:25" itemprop="dateCreated datePublished" datetime="2013-07-13T20:46:25+08:00">2013-07-13</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-10-29 15:30:59" itemprop="dateModified" datetime="2021-10-29T15:30:59+08:00">2021-10-29</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>你的内容</p>
<h2 id="css"><a href="#css" class="headerlink" title="css"></a>css</h2><h3 id="css案例二"><a href="#css案例二" class="headerlink" title="css案例二"></a>css案例二</h3><p>emmet语法</p>
<p>a生成在五行</p>
<p>设置行内块元素既可以改变高度又在同一行</p>
<p>水平居中 text-align</p>
<p>垂直居中：line-height=盒子高度 小于则偏上</p>
<p>alt shift +鼠标左键</p>
<p>CTRL+/注释</p>
<p>权重 类选择器10 标签1 继承0</p>
<p>em</p>
<p>span</p>
<p>header</p>
<p>section</p>
<p>i</p>
<p>表格 t head tbody</p>
<p>伪类选择器</p>
<p>form action提交到另一个html</p>
<h5 id="nav"><a href="#nav" class="headerlink" title="nav"></a>nav</h5><p>家用电器<br>手机/运营商/数码电脑/办公<br>家居/家具/家装/厨具男装/女装/童装/内衣美妆/个护清洁/宠物女鞋/箱包/钟表/珠宝男鞋/运动/户外房产/汽车/汽车用品母婴/玩具乐器<br>食品/酒类/生鲜/特产艺术/礼品鲜花/农资绿植医药保健/计生情趣图书/文娱/教育/电子书机票/酒店/旅游/生活理财/众筹/白条/保险安装/维修/清洗/二手工业品</p>
<p>footer</p>
<p>bcg和bcg-image</p>
<p>dl dd dt</p>
<p>为什么给了高度没给宽度就不用清除浮动</p>
<p>css3为什么要量边框</p>
<p>表单元素</p>
<h5 id="获取body"><a href="#获取body" class="headerlink" title="获取body"></a>获取body</h5><p>document.body</p>
<h5 id="获取html"><a href="#获取html" class="headerlink" title="获取html"></a>获取html</h5><p>document.documentelement</p>
<h5 id="执行事件"><a href="#执行事件" class="headerlink" title="执行事件"></a>执行事件</h5><p>获取事件源，注册事件，绑定事件</p>
<p>coslog.dir</p>
<p>js驼峰命名法，修改成行内样式</p>
<p>url（’+this.src+’）</p>
<p>set attribute 添加自定义属性</p>
<p>h5新增的获取自定义属性的方法</p>
<p>dataset集合里面放了所有以<em><strong>data开头</strong></em>的定义属性 eg：div.dataset.index/[‘index’]/listName(list-name)/[‘listName’]</p>
<p>最好还是getattribute（）兼容更好</p>
<p>childnodes  nextsibling包含各种节点 需要判断nodetype </p>
<p>children nextelementsibing子元素节点（不标准 但常用）</p>
<p>阻止链接跳转 javascript：void(0);/js:;</p>
<p><code>&lt;a href=&#39;js:;&#39;&gt; 删除&lt;/a&gt;</code></p>
<p><code>for (var k in obj)//对象的每一个属性 obj[k]对象的属性值</code></p>
<h5 id="创建元素区别"><a href="#创建元素区别" class="headerlink" title="创建元素区别"></a>创建元素区别</h5><p>document.write-&gt;会导致页面重绘</p>
<p>document.innerhtml -&gt;拼接字符串（慢）/数组来建最快</p>
<p>document.createelement-&gt;效率更高</p>
<p>传统(新的会覆盖掉旧的)和监听addeventlistener（attachevent （’onclick’,回调函数</p>
<table>
<thead>
<tr>
<th align="left">注册事件</th>
<th align="left"></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">btn.onclick</td>
<td align="left">btn.add</td>
<td>btn.attachevent</td>
</tr>
<tr>
<td align="left">传统(新的会覆盖掉旧的)</td>
<td align="left">监听addeventlistener(type(click//‘ 字符串，没有on’)),listener(function),useCapture(false)) 不需要写函数调用直接fn无括号fn()</td>
<td>attachevent （’onclick’,回调函数）//ie9前 不标准 不常用</td>
</tr>
<tr>
<td align="left">删除事件</td>
<td align="left"></td>
<td></td>
</tr>
<tr>
<td align="left">=null</td>
<td align="left">removeeventlistener(type(click//‘ 字符串，没有on’)),listener(function),useCapture(false))</td>
<td></td>
</tr>
</tbody></table>
<p>要么捕获要么冒泡（false/省略）</p>
<p>无冒泡onblur，onfoucs,onmouseenter,onmouseleave</p>
<p>father-&gt;son,son-&gt;father</p>
<p>事件对象event 在监听函数形参位置 有了事件就会存在 系统自动创建  不需要传递参数（eg：鼠标和键盘事件的相关信息）ie78-&gt;windows.event</p>
<p>e.target 返回的是触发事件的对象（元素） this 返回的是绑定事件的对象（元素）</p>
<p>​    // 区别 ： e.target（ie678 e.srcelement） 点击了那个元素，就返回那个元素 this 那个元素绑定了这个点击事件，那么就返回谁</p>
<p>因为有冒泡</p>
<p> 了解 跟 this 有个非常相似的属性 currentTarget ie678不认识</p>
<p>e.type 返回事件类型</p>
<p>​    // 2. 阻止默认行为（事件） 让链接不跳转 或者让提交按钮不提交</p>
<p>​          e.preventDefault(); // dom 标准写法</p>
<p>​      // 3. 传统的注册方式</p>
<p>​    a.onclick = function(e) {</p>
<p>​      // 普通浏览器 e.preventDefault(); 方法</p>
<p>​      // e.preventDefault();</p>
<p>​      // 低版本浏览器 ie678 returnValue 属性</p>
<p>​      // e.returnValue;</p>
<p>​      // 我们可以利用return false 也能阻止默认行为 没有兼容性问题 特点： <strong>return 后面的代码不执行了</strong>， 而且只限于传统的注册方式</p>
<h5 id="事件委托的核心原理：给父节点添加侦听器，-利用事件冒泡影响每一个子节点"><a href="#事件委托的核心原理：给父节点添加侦听器，-利用事件冒泡影响每一个子节点" class="headerlink" title="事件委托的核心原理：给父节点添加侦听器， 利用事件冒泡影响每一个子节点"></a>事件委托的核心原理：给父节点添加侦听器， 利用事件冒泡影响每一个子节点</h5><p>e.target可以得到点击的对象（e.g.li）</p>
<p>鼠标事件对象 MouseEvent</p>
<p>client 鼠标在可视区的x和y坐标</p>
<p>page 鼠标在页面文档的x和y坐标</p>
<p> screen 鼠标在电脑屏幕的x和y坐标</p>
<p>千万不要忘记给left 和top 添加px 单位  position: absolute;</p>
<p>onkeypress不能识别功能键 down-&gt;press-&gt;up</p>
<p>我们的keyup 和keydown事件不区分字母大小写 a 和 A 得到的都是65</p>
<p>我们的keypress 事件 区分字母大小写 a 97 和 A 得到的是65</p>
<p>我们可以利用keycode返回的ASCII码值来判断用户按下了那个键</p>
<p>定时器里的this指向window</p>
<p>回调函数是异步任务（.click=fn也是），放到任务队列</p>
<p>同步任务在执行栈中</p>
<p>同步执行完后执行异步任务</p>
<p>异步进程处理（计时器到了事件/点击事件发生后e.g.web api(异步api 比如ajax)）才会决定是否加入异步队列</p>
<p>主线程（同）不断到任务队列（异）获得任务，执行任务，再获得再执行称为<strong>event loop</strong></p>
<p>location.search返回参数 .hash返回锚点片段</p>
<p>有秒数效果用setInterval</p>
<p>location.href也可以跳转</p>
<p>location.assign(‘<a target="_blank" rel="noopener" href="http://www.itcast.cn&/#39;">http://www.itcast.cn&#39;</a>); // 记录浏览历史，所以可以实现后退功能</p>
<p>location.replace(‘<a target="_blank" rel="noopener" href="http://www.itcast.cn&/#39;">http://www.itcast.cn&#39;</a>);   // 不记录浏览历史，所以不可以实现后退功能</p>
<p>location.reload(true);true 强制刷新</p>
<p> // offset 系列</p>
<p>​    var father = document.querySelector(‘.father’);</p>
<p>​    var son = document.querySelector(‘.son’);</p>
<p>​    // 1.可以得到元素的偏移 位置 返回的不带单位的数值 </p>
<p>​    console.log(father.offsetTop);</p>
<p>​    console.log(father.offsetLeft);</p>
<p>​    // 它以带有定位的父亲为准 如果么有父亲或者父亲没有定位 则以 body 为准</p>
<p>​    console.log(son.offsetLeft);</p>
<p>​    var w = document.querySelector(‘.w’);</p>
<p>​    // 2.可以得到元素的大小 宽度和高度 <strong>是包含padding + border + width</strong> </p>
<p>​    console.log(w.offsetWidth);</p>
<p>​    console.log(w.offsetHeight);</p>
<p>​    // 3. 返回带有定位的父亲 否则返回的是body</p>
<p>​    console.log(son.offsetParent); // 返回带有定位的父亲 否则返回的是body</p>
<p>​    console.log(son.parentNode); // 返回父亲 是最近一级的父亲 亲爸爸 不管父亲有没有定位</p>
<p>p291offset（获取）和style（更改）区别</p>
<p>page.x client.x</p>
<p>css:transform/translate-50%</p>
<p>clientwidth:不包含边框 包含padding</p>
<p>clienttop、left包含上边框、左边框</p>
<p> // 1.立即执行函数: 不需要调用，立马能够自己执行的函数</p>
<p>​     // 2. 写法 也可以传递参数进来</p>
<p>​    // 1.(function() {})()  或者 2. (function(){}());</p>
<p>​    (function(a, b) {</p>
<p>​      console.log(a + b);</p>
<p>​      var num = 10;</p>
<p>​    })(1, 2); // 第二个小括号可以看做是调用函数</p>
<p>​    (function sum(a, b) {</p>
<p>​      console.log(a + b);</p>
<p>​      var num = 10; // 局部变量</p>
<p>​    }(2, 3));</p>
<p>​    // 3. 立即执行函数最大的作用就是 <strong>独立创建了一个作用域, 里面所有的变量都是局部变量 不会有命名冲突的情况</strong>  局部变量执行完立即消失</p>
<p>dpr移动端讲过</p>
<p>如果页面中没有body 这个元素，则等着 我们页面主要的DOM元素加载完毕再去设置body</p>
<p>​      // 的字体大小</p>
<p>​      document.addEventListener(‘DOMContentLoaded’, setBodyFontSize)</p>
<p>​    }</p>
<p>rem=view width/10 设置html元素大小</p>
<p>load 和 pageshow</p>
<p>e.persisted缓存</p>
<p>scrollheigth是内容大小（client是盒子）含padding 不含边框</p>
<p>scrolltop被卷去的长度 内容上边到上盒子边框下沿</p>
<p>只有offset有边框（获取元素位置）</p>
<p>client（获取元素大侠）</p>
<p>window.pagex页面的滚动距离</p>
<p>mouseover经过自身和子盒子都会触发，mouseenter只有自身触发因为他不会冒泡与mousellleave搭配</p>
<p>动画一定要定位（p/abso）</p>
<p>rem页面 栅格化页面内容</p>
<p>css3新增属性选择器 盒子模型</p>
<p>栅格化加边框会掉下来</p>
<p>列嵌套叫一个row可以去掉父亲的padding 并改成和父亲一样高</p>
<p>label标签自动聚焦 for和 id属性一致可以自动聚焦</p>
<p>codefreecamp</p>
<p>把元素的位置设置成相对，并不会改变该元素在布局中所占的位置，也不会对其它元素的位置产生影响。</p>
<p><strong>绝对定位的参照物是元素的父元素</strong></p>
<p>接下来要介绍 CSS <code>position</code> 属性的取值选项 <code>absolute</code>，它的含义是相对于其包含块定位。 和 <code>relative</code> 定位不一样，绝对定位会将元素从当前的文档流里面移除，周围的元素会忽略它。 </p>
<p>绝对定位比较特殊的一点是元素的定位参照于最近的 <em>positioned</em> 祖先元素。 如果它的父元素没有添加定位规则（默认是 <code>position: relative;</code>），浏览器会继续寻找直到默认的 <code>body</code> 标签。</p>
<p><strong>固定定位的参照物是浏览器的窗口</strong></p>
<p>接下来要介绍的是 <code>fixed</code> 定位，它是一种特殊的绝对（absolute）定位，将元素相对于浏览器窗口定位。 类似于绝对位置，它与 CSS 偏移属性一起使用，并且也会将元素从当前的文档流里面移除。 其它元素会忽略它的存在，这样也许需要调整其他位置的布局。</p>
<p>但 <code>fixed</code> 和 <code>absolute</code> 的最明显的区别在于，前者定位的元素不会随着屏幕滚动而移动。</p>
<img src="C:\Users\Blanc\AppData\Roaming\Typora\typora-user-images\image-20210723211647706.png" alt="image-20210723211647706" style="zoom:200%;" / loading="lazy">

<p><code>::before</code> 和 <code>::after</code> 必须配合 <code>content</code> 来使用。 这个属性通常用来给元素添加内容诸如图片或者文字。 尽管有时 <code>::before</code> 和 <code>::after</code> 是用来实现形状而非文字，但 <code>content</code> 属性仍然是必需的，此时它的值可以是空字符串。</p>
<p>flex 子元素有时不能充满整个 flex 容器， 所以我们经常需要告诉 CSS 以什么方式排列 flex 子元素，以及调整它们的间距。 幸运的是，我们可以通过 <code>justify-content</code> 属性的不同值来实现。 在介绍属性的可选值之前，我们要先理解一些重要术语。</p>
<ul>
<li><p><code>flex-start</code>：从 flex 容器的起始位置开始排列项目。 对行来说是把项目移至左边， 对于列是把项目移至顶部。 如未设置 <code>justify-content</code> 的值，那么这就是默认值。</p>
</li>
<li><p><code>flex-end</code>：从 flex 容器的终止位置开始排列项目。 对行来说是把项目移至右边， 对于列是把项目移至底部。</p>
</li>
<li><p><code>space-between</code>：项目间保留一定间距地沿主轴居中排列。 第一个和最后一个项目被放置在容器边沿。 例如，在行中第一个项目会紧贴着容器左边，最后一个项目会紧贴着容器右边，然后其他项目均匀排布。</p>
</li>
<li><p><code>space-around</code>：与<code>space-between</code>相似，但头尾两个项目不会紧贴容器边缘，所有项目之间的空间均匀排布。</p>
</li>
<li><p><code>space-evenly</code>：头尾两个项目不会紧贴容器边缘，所有项目之间的空间均匀排布。</p>
<p><code>align-items</code> 的可选值包括：</p>
<ul>
<li><code>flex-start</code>：从 flex 容器的起始位置开始对齐项目。 对行来说，把项目移至容器顶部； 对列来说，是把项目移至容器左边。</li>
<li><code>flex-end</code>：从 flex 容器的终止位置开始对齐项目。 对行来说，把项目移至容器底部； 对列来说，把项目移至容器右边。</li>
<li><code>center</code>：把项目居中放置。 对行来说，垂直居中（项目距离顶部和底部的距离相等）； 对列来说，水平居中（项目距离左边和右边的距离相等）。</li>
<li><code>stretch</code>：拉伸项目，填满 flex 容器。 例如，排成行的项目从容器顶部拉伸到底部。 如未设置<code>align-items</code>的值，那么这就是默认值。</li>
<li><code>baseline</code>：沿基线对齐。 基线是文本相关的概念，可以认为它是字母排列的下端基准线。</li>
</ul>
</li>
</ul>
<hr>
<p><strong>flex-shrink 属性定义 flex 子元素</strong></p>
<p><code>flex: 1 0 10px;</code> 会把项目属性设为 <code>flex-grow: 1;</code>、<code>flex-shrink: 0;</code> 以及 <code>flex-basis: 10px;</code>。</p>
<p>属性的默认设置是 <code>flex: 0 1 auto;</code>。</p>
<p>flex 子项目的最后一个属性是 <code>align-self</code>。 这个属性允许你调整单个子元素自己的对齐方式，而不会影响到全部子元素。 因为 <code>float</code>、<code>clear</code> 和 <code>vertical-align</code> 等调整对齐方式的属性都不能应用于 flex 子元素，所以这个属性显得十分有用。</p>
<p><code>align-self</code> 可设置的值与 <code>align-items</code> 的一样，并且它会覆盖 <code>align-items</code> 所设置的值。</p>
<p>在 CSS 网格中，每个网格项的内容分别位于被称为单元格（cell）的框内。 你可以使用网格项的 <code>justify-self</code> 属性，设置其内容的位置在单元格内沿水平轴的对齐方式。 默认情况下，这个属性的值是 <code>stretch</code>，这将使内容占满整个单元格的宽度。 该 CSS 网格属性也可以使用其他的值：</p>
<p><code>start</code>：使内容在单元格左侧对齐，</p>
<p><code>center</code>：使内容在单元格居中对齐，</p>
<p><code>end</code>：使内容在单元格右侧对齐，</p>
<p>你可以将网格中的一些单元格组合成一个区域（area），并为该区域指定一个自定义名称。 可以通过给容器加上 <code>grid-template-areas</code> 来实现：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grid-template-areas:</span><br><span class="line">  <span class="string">&quot;header header header&quot;</span></span><br><span class="line">  <span class="string">&quot;advert content content&quot;</span></span><br><span class="line">  <span class="string">&quot;footer footer footer&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>上面的代码将顶部三个单元格合并成一个名为 <code>header</code> 的区域，将底部三个单元格合并为一个名为 <code>footer</code> 的区域，并在中间行创建了两个区域：<code>advert</code> 和 <code>content</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grid-area: horizontal line to start at / vertical line to start at / horizontal line to end at / vertical line to end at;</span><br></pre></td></tr></table></figure>

<p>因此，示例中的网格项将占用第 1 条水平网格线（起始）和第 2 条水平网格线（终止）之间的行，及第 1 条垂直网格线（起始）和第 4 条垂直网格线（终止）之间的列。</p>
<p><code>auto-fit</code> 效果几乎和 <code>auto-fill</code> 一样。 不同点仅在于，当容器的大小大于各网格项之和时，<code>auto-fill</code> 会持续地在一端放入空行或空列，这样就会使所有网格项挤到另一边；而 <code>auto-fit</code> 则不会在一端放入空行或空列，而是会将所有网格项拉伸至合适的大小。</p>
<p>Bootstrap 的 <code>col-xs-*</code> class 也可以用在 <code>form</code> 元素上！ 这样就可以在不关心屏幕大小的情况下，将的单选按钮均匀的平铺在页面上。</p>
<p>所有文本输入类的元素如 <code>&lt;input&gt;</code>，<code>&lt;textarea&gt;</code> 和 <code>&lt;select&gt;</code> 只要设置 <code>.form-control</code> class 就会占满100%的宽度。</p>
<p><strong>将页面放在 container-fluid div 中</strong></p>
<p>现在确保页面所有内容都可以响应移动端。</p>
<p><strong>创建 Bootstrap Wells</strong></p>
<p>Bootstrap 有一个叫作 <code>well</code> 的 class，作用是使界面更具层次感。</p>
<p>请注意，我们已经在后台引入了 jQuery 库和 Animate.css 库，所以你可以在编辑器里直接使用它们。 你将使用 jQuery 将 Animate.css <code>bounce</code> class 应用于 <code>button</code> 元素。</p>
<script>
  $(document).ready(function() {


  });
</script>

<p>查看这篇<a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/html-elements-explained-what-are-html-tags/#em-element">关于  的文章</a>来了解更多 <code>&lt;i&gt;</code> 和 <code>&lt;em&gt;</code> 的区别和用法。</p>
<p>注意，<code>&lt;i&gt;</code> 标签虽然传统上用来强调文本，但此后常用作图标的标签。 <code>&lt;em&gt;</code> 标签作为强调标签现在已被广泛接受。 可以使用任意一种完成这个挑战。</p>
<p><code>@for</code> 以两种方式使用：“开始 through 结束” 或 “开始 to 结束”。 主要区别在于“开始 <strong>to</strong> 结束”<em>不包括</em>结束数字，而“开始 <strong>through</strong> 结束”<em>包括</em> 结束号码。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@for</span> <span class="variable">$i</span> from <span class="number">1</span> through <span class="number">12</span> &#123;</span><br><span class="line">  <span class="selector-class">.col-</span>#&#123;<span class="variable">$i</span>&#125; &#123; <span class="attribute">width</span>: <span class="number">100%</span>/<span class="number">12</span> * <span class="variable">$i</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>#&#123;$i&#125;</code> 部分是将变量（<code>i</code>）与文本组合成字符串的语法。 当 Sass 文件转换为 CSS 时，它看起来像这样：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.col-1</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">8.33333%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.col-2</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">16.66667%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.col-12</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Sass 还提供 <code>@each</code> 指令，该指令循环遍历列表或映射中的每个项目。 在每次迭代时，变量将从列表或映射分配给当前值。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@each</span> <span class="variable">$color</span> in blue, red, green &#123;</span><br><span class="line">  .#&#123;<span class="variable">$color</span>&#125;-text &#123;<span class="attribute">color</span>: <span class="variable">$color</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>map 的语法略有不同。 这是一个例子：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$colors</span>: (color1: blue, color2: red, color3: green);</span><br><span class="line"></span><br><span class="line"><span class="keyword">@each</span> <span class="variable">$key</span>, <span class="variable">$color</span> in <span class="variable">$colors</span> &#123;</span><br><span class="line">  .#&#123;<span class="variable">$color</span>&#125;-text &#123;<span class="attribute">color</span>: <span class="variable">$color</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请注意，需要用 <code>$key</code> 变量来引用 map 中的键。 否则，编译后的 CSS 将包含 <code>color1</code>，<code>color2</code>…… 以上两个代码示例都转换为以下 CSS：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.blue-text</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.red-text</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.green-text</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$x</span>: <span class="number">1</span>;</span><br><span class="line"><span class="keyword">@while</span> <span class="variable">$x</span> &lt; <span class="number">13</span> &#123;</span><br><span class="line">  <span class="selector-class">.col-</span>#&#123;<span class="variable">$x</span>&#125; &#123; <span class="attribute">width</span>: <span class="number">100%</span>/<span class="number">12</span> * <span class="variable">$x</span>;&#125;</span><br><span class="line">  <span class="variable">$x</span>: <span class="variable">$x</span> + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，定义变量 <code>$x</code> 并将其设置为 1。 接下来，使用 <code>@while</code> 指令，<em>while</em> <code>$x</code> 小于 13 时创建网格系统 。 在设置 <code>width</code> 的 CSS 规则后，<code>$x</code> 增加 1 以避免无限循环。</p>
<p>Sass 中的 Partials 是包含 CSS 代码段的单独的文件。 这些片段可以导入其它 Sass 文件使用。 可以把类似代码放到模块中，以保持代码结构规整且易于管理。</p>
<p>partials 的名称以下划线（<code>_</code>）字符开头，这样 Sass 就知道它是 CSS 的一小部分，而不会将其转换为 CSS 文件。 此外，Sass 文件以 <code>.scss</code> 文件扩展名结尾。 要将 partial 中的代码放入另一个 Sass 文件中，使用 <code>@import</code> 指令。</p>
<p>例如，如果所有 mixins 都保存在名为 “_mixins.scss” 的 partial 中，并且在 “main.scss” 文件中需要它们，下面是使用方法：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;mixins&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>extend</code> 指令是一种重用为一个元素编写的规则的简单方法，可以为另一个元素重用并添加更多规则：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.big-panel</span>&#123;</span><br><span class="line">  <span class="keyword">@extend</span> .panel;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了新样式之外，<code>.big-panel</code> 将具有与 <code>.panel</code> 相同的属性。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>John Doe</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2013/07/13/css/" title="Hello World">http://example.com/2013/07/13/css/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> John Doe</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>